# gebco-eip

./: .gitignore  README.md  pom.xml  start-db.sh  stop-db.sh
example-routes/: 01-csv-route.xml  02-json-route.xml  03-save-points-route.xml  04-xml-route.xml  05-aggregate-route.xml  06-dlq-route.xml
src/main/java/gebcoeip/: Application.java  CsvFileContentEnricher.java  ErrorPrepProcessor.java  FileAggregationStrategy.java  FileCleanupProcessor.java  FileInfoContentEnricher.java  IsoMetadataProcessor.java  JsonFileContentEnricher.java  PointSaveProcessor.java
src/main/java/gebcoeip/database/: DataPointEntity.java  DataPointRepository.java
src/main/java/gebcoeip/json/: AggregationMessage.java  DataPoint.java  EmailMessage.java  FileProcessingMessage.java  JsonDataFile.java
src/main/resources/: application-context.xml  application.yaml  log4j2.xml
src/main/resources/camel/: route.xml
src/main/resources/db/migration/postgresql/: V001__create_schema.sql
test-files/source/: abc-e12_20230512120000.csv  abc-e12_20230512120000.md.json  bad-999_20230514000000.md.json  def-111_20230513000000.json  def-111_20230513000000.md.json
